# Bijector.GDrive

./: .gitignore  Bijector.GDrive.sln  Dockerfile
scripts/scripts/: docker-push.sh
src/: Bijector.GDrive.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Configs/: GoogleConfigs.cs
src/Controllers/: GoogleDriveAuthController.cs  GoogleDriveController.cs
src/DTOs/: DriveEntity.cs  DriveEntityList.cs
src/Handlers/Commands/: CreateDirectoryHandler.cs  MoveDriveEntityHandler.cs  ReNameDriveEntityHandler.cs
src/Handlers/Queries/: GetDirectoriesHandler.cs  GetDriveEntityHandler.cs  GetFilesHandler.cs
src/Messages/: BaseDriveMessage.cs
src/Messages/Commands/: BaseDriveCommand.cs  CreateDirectory.cs  MoveDriveEntity.cs  ReNameDriveEntity.cs
src/Messages/Events/: AddService.cs  CreateDirectoryRejected.cs  DirectoryCreated.cs  DriveEntityMoved.cs  DriveEntityRenamed.cs  MoveDriveEntityRejected.cs  ReNameDriveEntityRejceted.cs
src/Messages/Queries/: GetDirectories.cs  GetDriveEntity.cs  GetFiles.cs
src/Models/: Token.cs
src/Properties/: launchSettings.json
src/Services/: GoogleAuthService.cs  GoogleDriveService.cs  IGoogleAuthService.cs  IGoogleDriveService.cs  IServiceIdValidatorService.cs  ServiceIdValidatorService.cs
