<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>8bc28c557aa94247a88f21e0a8f18d68</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.42.0.1778" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>
  <Choose>
    <When Condition="$(Configuration)=='Release'">
      <ItemGroup>
        <PackageReference Include="Bijector.Infrastructure" Version="[1.0.4-dev,)" />        
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="../../Bijector.Infrastructure/src/Bijector.Infrastructure.csproj" />        
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>